log4j.rootLogger=info,console,gui
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
## the gui appender
log4j.appender.gui = org.apache.log4j.ConsoleAppender
log4j.appender.gui.layout = org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p] %m%n
# velocity appender
log4j.logger.org.apache.velocity=ERROR